spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM97002
spring.datasource.password=040903
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



